clave=valor

nombre=Su nombre
nombreP=Nombre de contacto
email=Su email
emailP=Email de contacto
telefono=Su telefono
telefonoP=Telefono de contacto
fecha=\u00bfPara cuando desea la reserva?
fechaP=Fecha de reserva
hora=\u00bfSobre qu\u00e9 hora?
horaP=Hora de reserva
personas=\u00bfCuantas personas?
personasP=N\u00famero de personas